{
  "extends": [
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "rules": {
    "tailwindcss/no-custom-classname": "warn"
  },
  "settings": {
    "tailwindcss": {
      "callees": ["clsx", "cn", "tv", "cva"]
    }
  }
}
